[0m[[0minfo[0m] [0mPackaging /home/xunw/x/codes/target/scala-2.10/simple_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Customer$.class[0m
[0m[[0mdebug[0m] [0m	  /home/xunw/x/codes/target/scala-2.10/classes/Customer$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/xunw/x/codes/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/xunw/x/codes/target/scala-2.10/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/xunw/x/codes/target/scala-2.10/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Customer.class[0m
[0m[[0mdebug[0m] [0m	  /home/xunw/x/codes/target/scala-2.10/classes/Customer.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/xunw/x/codes/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
